# AptRouter

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: ARouter.java  Parameter.java
annotation/src/main/java/com/example/annotation/model/: RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/example/aptrouter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aptrouter1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptrouter/: Main2Activity.java  Main3Activity.java  MainActivity.java  SecondActivity.java  XActivity$Parameter.java
app/src/main/java/com/example/aptrouter/test/: Arouter$$Group$$order.java  Arouter$$Path$$order.java
app/src/main/java/com/example/aptrouter1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aptrouter/: ExampleUnitTest.java
app/src/test/java/com/example/aptrouter1/: ExampleUnitTest.java
aroute_api/: build.gradle
aroute_api/src/main/java/com/example/api/: BundleManager.java  ParameterManager.java  RouterManager.java
aroute_api/src/main/java/com/example/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
aroute_api/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseApplication.java
common/src/main/java/com/example/common/order/: OrderDrawable.java
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: ARouterProcessor.java  ParameterProcessor.java
compiler/src/main/java/com/example/compiler/factory/: ParameterFactory.java
compiler/src/main/java/com/example/compiler/utils/: Constants.java  EmptyUtils.java
glidemodule/: build.gradle
glidemodule/src/androidTest/java/com/example/glidemodule/: ExampleInstrumentedTest.java
glidemodule/src/main/: AndroidManifest.xml
glidemodule/src/main/java/com/example/glidemodule/: File  Glide.java  GlideBuilder.java  MainActivity.java  RequestManager.java  RequestManagerRetriver.java  RequestTargetEngine.java  Tool.java
glidemodule/src/main/java/com/example/glidemodule/cache/: ActiveCache.java  MemoryCache.java  MemoryCacheCallback.java
glidemodule/src/main/java/com/example/glidemodule/cache/disk/: DiskLruCache.java  DiskLruCacheImpl.java  StrictLineReader.java  Util.java
glidemodule/src/main/java/com/example/glidemodule/fragment/: ActivityFragmentManager.java  FragmentActivityFragmentManager.java  LifecycleCallback.java
glidemodule/src/main/java/com/example/glidemodule/load_data/: ILoadData.java  LoadDataManager.java  ResponseListener.java
glidemodule/src/main/java/com/example/glidemodule/pool/: BitmapPool.java  BitmapPoolImpl.java
glidemodule/src/main/java/com/example/glidemodule/resources/: Key.java  Value.java  ValueCallback.java
glidemodule/src/main/java/com/example/glidemodule/utils/: Tool.java
glidemodule/src/main/res/layout/: activity_main.xml
glidemodule/src/main/res/values/: strings.xml
glidemodule/src/test/java/com/example/glidemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/example/moduler/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/example/moduler/order/: OrderSecondActivity.java  Order_MainActivity.java
order/src/main/java/com/example/moduler/order/impl/: OrderDrawableImpl.java
order/src/main/res/layout/: activity_order_second.xml
order/src/test/java/com/example/moduler/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/example/modular/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/example/modular/personal/: PersonalSecondActivity.java  Personal_MainActivity.java
personal/src/main/res/layout/: activity_personal_second.xml
personal/src/test/java/com/example/modular/personal/: ExampleUnitTest.java
